\relax 
\citation{Aaij:2015tga}
\citation{Chen:2015loa}
\citation{Chen:2015moa}
\citation{Roca:2015dva}
\citation{He:2015cea}
\citation{Maiani:2015vwa}
\citation{Anisovich:2015cia}
\citation{Lebed:2015tna}
\citation{Meissner:2015mza}
\citation{Guo:2015umn}
\citation{Liu:2015fea}
\citation{Mikhasenko:2015vca}
\citation{Karliner:2015voa}
\citation{Wang:2015jsa}
\citation{Kubarovsky:2015aaa}
\citation{Karliner:2015voa}
\citation{Wang:2015jsa}
\citation{MesonEx}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Celentano:2014boa}
\citation{Budnev:1974de}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MesonEx experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General features of the measurement of the $\gamma ^* p \rightarrow X \rightarrow J/\psi \tmspace  +\thinmuskip {.1667em} p$ reaction in MesonEx}{2}}
\@writefile{toc}{\contentsline {paragraph}{Invariant mass resolution: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Number of measured events: }{2}}
\citation{Camerini:1975cy}
\citation{Brodsky:2000zc}
\citation{Camerini:1975cy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Left: $J/\psi \tmspace  +\thinmuskip {.1667em} p$ invariant mass distribution. Right: $J/\psi \tmspace  +\thinmuskip {.1667em} p$ invariant mass vs momentum transfer on the proton distribution.}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector response}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Momentum-against-angle distribution for the final state proton (left) and for the leptons (right), in the laboratory frame.}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Left: reconstructed $J/\psi $ mass. Right: missing mass on the $e^+\tmspace  +\thinmuskip {.1667em}e^-$ pair. Both plots refer to the maximum value of the CLAS12 toroidal field, configured to have positive particles outbending.}}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Left: reconstructed $J/\psi $ mass resolution as a function of the CLAS12 toroidal field intensity (normalized to the maximum possible value). Right: resolution on the missing mass on the $e^+\tmspace  +\thinmuskip {.1667em}e^-$ pair as a function of the CLAS12 toroidal field intensity.}}{6}}
\newlabel{fig:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Detector acceptance as a function of the $J/\psi \tmspace  +\thinmuskip {.1667em} p$ invariant mass, for both measurement strategies outlined before. Both plots refer to the maximum value of the CLAS12 toroidal field, configured to have positive particles outbending. }}{7}}
\newlabel{fig:5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and outlook}{7}}
\citation{mythesis}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Resolution on the $J/\psi \tmspace  +\thinmuskip {.1667em} p$ invariant mass.}}{8}}
\newlabel{fig:6}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model for the reaction $\gamma p \rightarrow J/\psi \tmspace  +\thinmuskip {.1667em} p \rightarrow e^+ e^- p$ }{8}}
\newlabel{app:model}{{A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Signal}{8}}
\citation{Agashe:2014kda}
\citation{Richman:1984gh}
\citation{Bauer:1977iq}
\citation{Agashe:2014kda}
\citation{Camerini:1975cy}
\citation{Adloff:2000vm}
\citation{Camerini:1975cy}
\citation{Camerini:1975cy}
\citation{Camerini:1975cy}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Background}{11}}
\newlabel{eq:dsigma}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Total cross-section as a function of the incoming photon energy for the non-resonant process $\gamma p \rightarrow J/\psi \tmspace  +\thinmuskip {.1667em} p$. The black points are experimental data from \cite  {Camerini:1975cy}, while the red curve is the best with performed with eq.~\ref  {eq:dsigma}.}}{12}}
\newlabel{fig:bck}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$J/\psi \rightarrow e^+ e^-$ decay}{12}}
\bibcite{Aaij:2015tga}{1}
\bibcite{Chen:2015loa}{2}
\bibcite{Chen:2015moa}{3}
\bibcite{Roca:2015dva}{4}
\bibcite{He:2015cea}{5}
\bibcite{Maiani:2015vwa}{6}
\bibcite{Anisovich:2015cia}{7}
\bibcite{Lebed:2015tna}{8}
\bibcite{Meissner:2015mza}{9}
\bibcite{Guo:2015umn}{10}
\bibcite{Liu:2015fea}{11}
\bibcite{Mikhasenko:2015vca}{12}
\bibcite{Karliner:2015voa}{13}
\bibcite{Wang:2015jsa}{14}
\bibcite{Kubarovsky:2015aaa}{15}
\bibcite{MesonEx}{16}
\bibcite{Celentano:2014boa}{17}
\bibcite{Budnev:1974de}{18}
\bibcite{Camerini:1975cy}{19}
\bibcite{Brodsky:2000zc}{20}
\bibcite{mythesis}{21}
\bibcite{Agashe:2014kda}{22}
\bibcite{Richman:1984gh}{23}
\bibcite{Bauer:1977iq}{24}
\bibcite{Adloff:2000vm}{25}
