\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lhcb_penta}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{e1211005,e1212001}
\citation{pt1,pt2,pt3}
\citation{pt4}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {II}Photoproduction cross section}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for the pentaquark photoproduction process.}}{2}{figure.1}}
\newlabel{fig:fndiag}{{1}{2}{Feynman diagram for the pentaquark photoproduction process}{figure.1}{}}
\citation{pt2}
\citation{e1212001}
\citation{tcs_rafo,jpc_prop}
\citation{bchl}
\newlabel{bw}{{1}{3}{}{equation.2.1}{}}
\newlabel{bwm}{{2}{3}{}{equation.2.2}{}}
\newlabel{modn}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment E12-12-001}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematics}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering angle vs. momentum for protons (top) and electrons ($e^-$, $e^+$) (bottom) in the reaction $e p\to J/\Psi p (e^\prime )$ for quasi-real photon energies from the threshold to 11 GeV.}}{5}{figure.2}}
\newlabel{fig:kine}{{2}{5}{Scattering angle vs. momentum for protons (top) and electrons ($e^-$, $e^+$) (bottom) in the reaction $e p\to J/\Psi p (e^\prime )$ for quasi-real photon energies from the threshold to 11 GeV}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mass resolutions}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceptance simulated using CLAS12 Fast-MC for (p$e^-e^+$) in the reaction $e p\to J/\Psi p (e^\prime )\to e^+ e^- p (e^\prime )$ for quasi-real photon energies from the threshold to 11 GeV.}}{6}{figure.3}}
\newlabel{fig:accept}{{3}{6}{Acceptance simulated using CLAS12 Fast-MC for (p$e^-e^+$) in the reaction $e p\to J/\Psi p (e^\prime )\to e^+ e^- p (e^\prime )$ for quasi-real photon energies from the threshold to 11 GeV}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass distribution of (p$e^-e^+$) in the reaction $e p\to J/\Psi p (e^\prime )\to e^+ e^- p (e^\prime )$ for quasi-real photon energies from the threshold to 11 GeV. The smeared in Fast-MC values of momenta and angles are used to calculate the invariant mass.}}{6}{figure.4}}
\newlabel{fig:mpee}{{4}{6}{Mass distribution of (p$e^-e^+$) in the reaction $e p\to J/\Psi p (e^\prime )\to e^+ e^- p (e^\prime )$ for quasi-real photon energies from the threshold to 11 GeV. The smeared in Fast-MC values of momenta and angles are used to calculate the invariant mass}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariant mass resolution for ($e^+e^-$) pair at J/$\Psi $ mass as function of CLAS12 torus field settings. Invariant mass resolution for (p$e^+e^-$), detected in CLAS12 FD, as function of CLAS12 torus field settings. The ($e^+e^-$) are from J/$\Psi $ decay. The CLAS12 Fast-MC is used for the estimate.}}{7}{figure.5}}
\newlabel{fig:jp_mres}{{5}{7}{Invariant mass resolution for ($e^+e^-$) pair at J/$\Psi $ mass as function of CLAS12 torus field settings. Invariant mass resolution for (p$e^+e^-$), detected in CLAS12 FD, as function of CLAS12 torus field settings. The ($e^+e^-$) are from J/$\Psi $ decay. The CLAS12 Fast-MC is used for the estimate}{figure.5}{}}
\citation{bchl}
\citation{bchl}
\citation{Phot_Flux1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}J/$\Psi \nobreakspace  {}$cross section}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Photon flux}{9}{section*.7}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Existing data for the total cross section of the J/$\Psi $ photoproduction with predictions of possible behavior towards the threshold.}}{10}{figure.6}}
\newlabel{fig:jpmeas}{{6}{10}{Existing data for the total cross section of the J/$\Psi $ photoproduction with predictions of possible behavior towards the threshold}{figure.6}{}}
\newlabel{eq:Bremsstr}{{6}{11}{}{equation.3.6}{}}
\newlabel{eq:Bremsstr_eff}{{7}{11}{}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Photon fluxes in $\Delta _W=20$ MeV bins.}}{11}{table.1}}
\newlabel{tab:flux1}{{I}{11}{Photon fluxes in $\Delta _W=20$ MeV bins}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Photon flux (cont.)}}{12}{table.2}}
\newlabel{tab:flux2}{{II}{12}{Photon flux (cont.)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}J/$\Psi $ Rates}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceptance and the invariant mass distribution of (p$e^-e^+$) in the reaction $e p\to J/\Psi p (e^\prime )\to e^+ e^- p (e^\prime )$ for quasi-real photon energies from the threshold to 11 GeV. The smeared in Fast-MC values of momenta and angles are used to calculate the invariant mass. Minimum detection angle for particles in CLAS12-FD was set to $10^\circ $.}}{14}{figure.7}}
\newlabel{fig:acc_mpee_10}{{7}{14}{Acceptance and the invariant mass distribution of (p$e^-e^+$) in the reaction $e p\to J/\Psi p (e^\prime )\to e^+ e^- p (e^\prime )$ for quasi-real photon energies from the threshold to 11 GeV. The smeared in Fast-MC values of momenta and angles are used to calculate the invariant mass. Minimum detection angle for particles in CLAS12-FD was set to $10^\circ $}{figure.7}{}}
\citation{Celentano:2014boa}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment E12-11-005}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}General features of the $\gamma ^* p \rightarrow X \rightarrow J/\psi \tmspace  +\thinmuskip {.1667em} p$ reaction in MesonEx}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Invariant mass resolution: }{15}{section*.12}}
\citation{Budnev:1974de}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Number of measured events: }{16}{section*.13}}
\citation{Camerini:1975cy}
\citation{endnote17}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinematics}{17}{section*.14}}
\citation{Camerini:1975cy}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep } Left: $J/\psi \tmspace  +\thinmuskip {.1667em} p$ invariant mass distribution. Right: $J/\psi \tmspace  +\thinmuskip {.1667em} p$ invariant mass vs momentum transfer on the proton distribution.}}{18}{figure.8}}
\newlabel{fig:1}{{8}{18}{\footnotesize  Left: $J/\psi \, p$ invariant mass distribution. Right: $J/\psi \, p$ invariant mass vs momentum transfer on the proton distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep } Momentum-against-angle distribution for the final state proton (left) and for the leptons (right), in the laboratory frame.}}{19}{figure.9}}
\newlabel{fig:2}{{9}{19}{\footnotesize  Momentum-against-angle distribution for the final state proton (left) and for the leptons (right), in the laboratory frame}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Detector response}{19}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep } Left: reconstructed $J/\psi $ mass. Right: missing mass on the $e^+\tmspace  +\thinmuskip {.1667em}e^-$ pair. Both plots refer to the maximum value of the CLAS12 toroidal field, configured to have positive particles outbending.}}{20}{figure.10}}
\newlabel{fig:3}{{10}{20}{\footnotesize  Left: reconstructed $J/\psi $ mass. Right: missing mass on the $e^+\,e^-$ pair. Both plots refer to the maximum value of the CLAS12 toroidal field, configured to have positive particles outbending}{figure.10}{}}
\citation{dimuon_loi}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep } Left: reconstructed $J/\psi $ mass resolution as a function of the CLAS12 toroidal field intensity (normalized to the maximum possible value). Right: resolution on the missing mass on the $e^+\tmspace  +\thinmuskip {.1667em}e^-$ pair as a function of the CLAS12 toroidal field intensity.}}{21}{figure.11}}
\newlabel{fig:4}{{11}{21}{\footnotesize  Left: reconstructed $J/\psi $ mass resolution as a function of the CLAS12 toroidal field intensity (normalized to the maximum possible value). Right: resolution on the missing mass on the $e^+\,e^-$ pair as a function of the CLAS12 toroidal field intensity}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep } Detector acceptance as a function of the $J/\psi \tmspace  +\thinmuskip {.1667em} p$ invariant mass, for both measurement strategies outlined before. Both plots refer to the maximum value of the CLAS12 toroidal field, configured to have positive particles outbending. }}{22}{figure.12}}
\newlabel{fig:5}{{12}{22}{\footnotesize  Detector acceptance as a function of the $J/\psi \, p$ invariant mass, for both measurement strategies outlined before. Both plots refer to the maximum value of the CLAS12 toroidal field, configured to have positive particles outbending}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep } Resolution on the $J/\psi \tmspace  +\thinmuskip {.1667em} p$ invariant mass.}}{22}{figure.13}}
\newlabel{fig:6}{{13}{22}{\footnotesize  Resolution on the $J/\psi \, p$ invariant mass}{figure.13}{}}
\citation{e1211005}
\citation{e1212001}
\bibcite{lhcb_penta}{{1}{}{{}}{{}}}
\bibcite{e1211005}{{2}{}{{}}{{}}}
\bibcite{e1212001}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}J/$\Psi $ electroprodustion experiment}{23}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{section*.18}}
\bibcite{pt1}{{4}{}{{}}{{}}}
\bibcite{pt2}{{5}{}{{}}{{}}}
\bibcite{pt3}{{6}{}{{}}{{}}}
\bibcite{pt4}{{7}{}{{}}{{}}}
\bibcite{tcs_rafo}{{8}{}{{}}{{}}}
\bibcite{jpc_prop}{{9}{}{{}}{{}}}
\bibcite{bchl}{{10}{}{{}}{{}}}
\bibcite{Phot_Flux1}{{11}{}{{}}{{}}}
\bibcite{Celentano:2014boa}{{12}{}{{}}{{}}}
\bibcite{Budnev:1974de}{{13}{}{{}}{{}}}
\bibcite{Camerini:1975cy}{{14}{}{{}}{{}}}
\bibcite{PDG}{{15}{}{{}}{{}}}
\bibcite{dimuon_loi}{{16}{}{{}}{{}}}
\global \chardef \firstnote@num16\relax 
\bibcite{endnote17}{{17}{}{{}}{{}}}
\citation{bchl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{17}{24}{}{section*.18}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
