\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Celentano:2014boa}
\citation{Budnev:1974de}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General features of the measurement of the $\gamma ^* p \rightarrow X \rightarrow J/\psi \tmspace  +\thinmuskip {.1667em} p$ reaction in MesonEx}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Invariant mass resolution: }{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Number of measured events: }{16}{section*.12}}
\@setckpt{MesonEx}{
\setcounter{page}{17}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{linecount}{0}
\setcounter{affil}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
