#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################



fit JPsi

reaction JPsi beam target electron proton ep em


#Define here the  incoherent sums (helicities of particles, beam electron target recoil leptons)
#A priori, there are: 64 combinations. But we reduce by a factor 4, since beam=electron and e+=(-e-) for the leptons.
#So we are left with 16 combinations 
#particles in the calculation
#0 beam
#1 target
#2 electron
#3 proton
#4 ePlus
#5 eMinus


#define the Diffractive bck. In this case, I consider a no-spin flip for the target-recoil proton. SO I have 8 combinations at the end
sum JPsi diffPPPPP
sum JPsi diffPPPPM
sum JPsi diffMMPPP
sum JPsi diffMMPPM
sum JPsi diffMMMMP
sum JPsi diffMMMMM
sum JPsi diffPPMMP
sum JPsi diffPPMMM

#This is derived from Clas12PhotonsAmplitude: 
#helicity beam(+-1), helicity scattered e-(+-1), helicity target(+-1), helicity scattered p(+-1),position of the e- in the kinematics counting from 0.
amplitude JPsi::diffPPPPP::diff Diffractive 1 1 1 1 2 1
amplitude JPsi::diffPPPPM::diff Diffractive 1 1 1 1 2 -1
amplitude JPsi::diffMMPPP::diff Diffractive -1 -1 1 1 2 1
amplitude JPsi::diffMMPPM::diff Diffractive -1 -1 1 1 2 -1
amplitude JPsi::diffMMMMP::diff Diffractive -1 -1 -1 -1 2 1
amplitude JPsi::diffMMMMM::diff Diffractive -1 -1 -1 -1 2 -1
amplitude JPsi::diffPPMMP::diff Diffractive 1 1 -1 -1 2 1
amplitude JPsi::diffPPMMM::diff Diffractive 1 1 -1 -1 2 -1

initialize JPsi::diffPPPPP::diff cartesian 0.000436 0
initialize JPsi::diffPPPPM::diff cartesian 0.000436 0
initialize JPsi::diffMMPPP::diff cartesian 0.000436 0
initialize JPsi::diffMMPPM::diff cartesian 0.000436 0 
initialize JPsi::diffMMMMP::diff cartesian 0.000436 0
initialize JPsi::diffMMMMM::diff cartesian 0.000436 0
initialize JPsi::diffPPMMP::diff cartesian 0.000436 0
initialize JPsi::diffPPMMM::diff cartesian 0.000436 0


#define the signal
sum JPsi sigPPPPP
sum JPsi sigPPPPM
sum JPsi sigPPPMP
sum JPsi sigPPPMM
sum JPsi sigPPMPP
sum JPsi sigPPMPM
sum JPsi sigPPMMP
sum JPsi sigPPMMM
sum JPsi sigMMPPP
sum JPsi sigMMPPM
sum JPsi sigMMPMP
sum JPsi sigMMPMM
sum JPsi sigMMMPP
sum JPsi sigMMMPM
sum JPsi sigMMMMP
sum JPsi sigMMMMM

#giAB: initial coupling for photon A and proton B. A is internal in the sum, B is external
#gfCD: final coupling for JPsi C and final proton D. C is internal in the sum, D is external

amplitude JPsi::sigPPPPP::res Resonance 1 1 1 1 2 1    [gipp] [gimp] [gfpp] [gfmp] 
amplitude JPsi::sigPPPPM::res Resonance 1 1 1 1 2 -1   [gipp] [gimp] [gfpp] [gfmp] 
amplitude JPsi::sigPPPMP::res Resonance 1 1 1 -1 2 1   [gipp] [gimp] [gfpm] [gfmm]
amplitude JPsi::sigPPPMM::res Resonance 1 1 1 -1 2 -1  [gipp] [gimp] [gfpm] [gfmm]

amplitude JPsi::sigPPMPP::res Resonance 1 1 -1 1 2 1   [gipm] [gimm] [gfpp] [gfmp]
amplitude JPsi::sigPPMPM::res Resonance 1 1 -1 1 2 -1  [gipm] [gimm] [gfpp] [gfmp]
amplitude JPsi::sigPPMMP::res Resonance 1 1 -1 -1 2 -1 [gipm] [gimm] [gfpm] [gfmm]
amplitude JPsi::sigPPMMM::res Resonance 1 1 -1 -1 2 1  [gipm] [gimm] [gfpm] [gfmm]

amplitude JPsi::sigMMPPP::res Resonance -1 -1 1 1 2 1   [gipp] [gimp] [gfpp] [gfmp] 
amplitude JPsi::sigMMPPM::res Resonance -1 -1 1 1 2 -1  [gipp] [gimp] [gfpp] [gfmp] 
amplitude JPsi::sigMMPMP::res Resonance -1 -1 1 -1 2 1  [gipp] [gimp] [gfpm] [gfmm]
amplitude JPsi::sigMMPMM::res Resonance -1 -1 1 -1 2 -1 [gipp] [gimp] [gfpm] [gfmm]

amplitude JPsi::sigMMMPP::res Resonance -1 -1 -1 1 2 1  [gipm] [gimm] [gfpp] [gfmp]
amplitude JPsi::sigMMMPM::res Resonance -1 -1 -1 1 2 -1 [gipm] [gimm] [gfpp] [gfmp]
amplitude JPsi::sigMMMMP::res Resonance -1 -1 -1 -1 2-1 [gipm] [gimm] [gfpm] [gfmm]
amplitude JPsi::sigMMMMM::res Resonance -1 -1 -1 -1 2 1 [gipm] [gimm] [gfpm] [gfmm]

#add the Jpsi-proton breit wigner form
amplitude JPsi::sigPPPPP::res BreitWigner [M] [W]
amplitude JPsi::sigPPPPM::res BreitWigner [M] [W]
amplitude JPsi::sigPPPMP::res BreitWigner [M] [W]
amplitude JPsi::sigPPPMM::res BreitWigner [M] [W]
amplitude JPsi::sigPPMPP::res BreitWigner [M] [W]
amplitude JPsi::sigPPMPM::res BreitWigner [M] [W]
amplitude JPsi::sigPPMMP::res BreitWigner [M] [W]
amplitude JPsi::sigPPMMM::res BreitWigner [M] [W]
amplitude JPsi::sigMMPPP::res BreitWigner [M] [W]
amplitude JPsi::sigMMPPM::res BreitWigner [M] [W]
amplitude JPsi::sigMMPMP::res BreitWigner [M] [W]
amplitude JPsi::sigMMPMM::res BreitWigner [M] [W]
amplitude JPsi::sigMMMPP::res BreitWigner [M] [W]
amplitude JPsi::sigMMMPM::res BreitWigner [M] [W]
amplitude JPsi::sigMMMMP::res BreitWigner [M] [W]
amplitude JPsi::sigMMMMM::res BreitWigner [M] [W]

initialize JPsi::sigPPPPP::res cartesian 1.0 0.0
initialize JPsi::sigPPPPM::res cartesian 1.0 0.0
initialize JPsi::sigPPPMP::res cartesian 1.0 0.0
initialize JPsi::sigPPPMM::res cartesian 1.0 0.0
initialize JPsi::sigPPMPP::res cartesian 1.0 0.0
initialize JPsi::sigPPMPM::res cartesian 1.0 0.0
initialize JPsi::sigPPMMP::res cartesian 1.0 0.0
initialize JPsi::sigPPMMM::res cartesian 1.0 0.0
initialize JPsi::sigMMPPP::res cartesian 1.0 0.0
initialize JPsi::sigMMPPM::res cartesian 1.0 0.0
initialize JPsi::sigMMPMP::res cartesian 1.0 0.0
initialize JPsi::sigMMPMM::res cartesian 1.0 0.0
initialize JPsi::sigMMMPP::res cartesian 1.0 0.0
initialize JPsi::sigMMMPM::res cartesian 1.0 0.0
initialize JPsi::sigMMMMP::res cartesian 1.0 0.0
initialize JPsi::sigMMMMM::res cartesian 1.0 0.0


#now specify manually the parameters..

#By VMD, giAB = (e/f) gfAB, with (e/f) = 2.714E-2 --> For simplicity, I already added (e/f) in the amplitude, so giAB=gfAB
#By Parity, gAB=g(-A)(-B), for both i and f
#By L=0 only in the decay, (gfpm=gfmp)=sqrt(3)*(gfpp=gfmm)
#The only parameter that matters, at the end, is gfpp.
#This can be related to the total width of the resonance and to the BR to the final state..


#For lower Br, scale these, g propto sqrt(BR). The total cross-sections scales as BR*BR
#BR=1
#parameter gfpp 1.72
#parameter gfmm 1.72
#parameter gipp 1.72
#parameter gimm 1.72

#parameter gfpm 2.979
#parameter gfmp 2.979
#parameter gipm 2.979
#parameter gimp 2.979

#BR=0.1
#parameter gfpp 0.5439
#parameter gfmm 0.5439
#parameter gipp 0.5439
#parameter gimm 0.5439

#parameter gfpm 0.9420
#parameter gfmp 0.9420
#parameter gipm 0.9420
#parameter gimp 0.9420

#BR=0.01
parameter gfpp 0.172
parameter gfmm 0.172
parameter gipp 0.172
parameter gimm 0.172

parameter gfpm 0.2979
parameter gfmp 0.2979
parameter gipm 0.2979
parameter gimp 0.2979

#breit-Wigner parameters

parameter M 4.4498
parameter W 0.039